.features {
  background: $from-default-white-to-ghost-white;

  @include vp-1199 {
    background: $color-ghost-white;
  }
}

.features__inner {
  padding-top: 141px;
  padding-bottom: 96px;
  padding-left: 164px;
  padding-right: 164px;

  @include vp-1365 {
    padding-top: 141px;
    padding-bottom: 96px;
    padding-left: 121px;
    padding-right: 121px;
  }

  @include vp-1199 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  @include vp-767 {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  h2 {
    margin-bottom: 55px;

    @include vp-1199 {
      margin-bottom: 60px;
    }
  }
}

.features__list {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 240px 1fr;
  grid-template-rows: repeat(2,auto);
  column-gap: 60px;
  row-gap: 144px;
  padding-left: 19px;

  @include vp-1199 {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto minmax(240px, auto) auto;
    column-gap: 40px;
    row-gap: 50px;
    padding-left: 0;
  }

  @include vp-767 {
    display: flex;
    flex-direction: column;
  }

  &::before {
    position: absolute;
    content: "";
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: calc((100% - 120px - 240px) / 2);
    height: 2px;
    background-color: rgba($color-crimson, 0.2);

    @include vp-1199 {
      display: none;
    }
  }

  &::after {
    position: absolute;
    content: "";
    top: 50%;
    right: -10px;
    transform: translateY(-50%);
    width: calc((100% - 120px - 240px) / 2);
    height: 2px;
    background-color: rgba($color-crimson, 0.2);

    @include vp-1199 {
      display: none;
    }
  }
}

.features__item {
  display: flex;
  gap: 30px;

  @include vp-767 {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  strong {
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    color: $color-persian-blue;
    margin-top: -5px;

    @include vp-767 {
      align-items: center;
    }
  }

  span {
    font-size: 71px;
    font-weight: 700;
    line-height: 1;
    background: $from-crimson-to-cobalt-2;
    background-clip: text;
    color: $color-transparent;

    @include vp-1199 {
      font-size: 58px;
    }
  }

  &--accent {
    grid-row: 1 / -1;
    grid-column: 2 / 3;
    flex-direction: column;
    gap: 50px;
    padding: 10px;
    background-color: $color-resolution-blue;
    align-items: center;
    justify-content: center;
    color: $color-default-white;

    @include vp-1199 {
      grid-column: 1 / -1;
      grid-row: 2 / 3;
      width: 65%;
      justify-self: center;
      gap: 30px;
    }

    @include vp-767 {
      min-height: 239px;
      margin-left: -15px;
      margin-right: -15px;
      width: calc(100% + 30px);
      gap: 15px;
    }

    strong {
      align-items: center;
      font-size: 22px;
      font-weight: 700;
      line-height: 1;
      color: $color-default-white;
      margin-top: 0;
      gap: 15px;

      @include vp-1199 {
        gap: 10px;
      }
    }

    span {
      font-size: 74px;
      line-height: 1;
      background: $from-crimson-to-cobalt-2;
      background-clip: text;
      color: $color-default-white;

      @include vp-1199 {
        font-size: 58px;
      }
    }

    .features__item-description {
      font-weight: 400;
      text-align: center;
    }
  }
}

.features__item-description {
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 15px;

  @include vp-1199 {
    gap: 10px;
  }

  @include vp-767 {
    align-items: center;
    text-align: center;
  }

  dt {
    font-size: 22px;
    font-weight: 700;
    line-height: 1;

    @include vp-1199 {
      font-size: 20px;
    }
  }

  dd {
    margin: 0;
    line-height: 1.4;
  }
}
